# Example test plan for lazyhttp
#
# A guided tour that goes green top-to-bottom with zero setup: log in and capture
# an access token, reuse it on the next request, run a full create → read → update
# → delete cycle, then echo a request back and assert on what the server received.
# Open it and hit "run from here" (a) on the first step, or run any step on its own.
#
# This file is also valid in the IntelliJ HTTP Client / VS Code REST Client.
#
#   dummyjson.com   a free, generous fake REST + auth API — no key, no rate limit.
#                   Logins return a real JWT; add/update/delete echo a result back.
#   httpbin.org     reflects the request as JSON, so we can assert on the method,
#                   query string, headers and body the server actually saw.
#
# Tip: {{vars}} are expanded in URLs, headers and bodies — but the right-hand side
# of an @assert is compared literally, so don't wrap assertion values in {{...}}.
#
# Hosts and credentials come from http-client.env.json, so pick an environment:
#   lazyhttp --env dev example.http
# Only @product is defined inline below (it's request data, not environment).

@product = lazyhttp widget

### List the catalogue — also our reset anchor
### Marked with @reset: when it succeeds, lazyhttp clears every other step's
### result and drops captured variables, returning the plan to a clean slate.
# @group Setup
# @reset
# @name Reset state
# @assert status == 200
# @assert json.products[0].id exists
GET {{api}}/products?limit=5
Accept: application/json

### Read one known product — capture its id for the CRUD section below
# @group Smoke
# @name Read product 1
# @capture id = json.id
# @assert status == 200
# @assert json.id == 1
# @assert json.title contains Mascara
# @assert header.Content-Type contains json
GET {{api}}/products/1
Accept: application/json

### Search the catalogue
# @name Search products
# @assert status == 200
# @assert json.total exists
# @assert json.products[0].id exists
GET {{api}}/products/search?q=phone
Accept: application/json

### Log in and capture the access token from the response
### The captured {{token}} flows into the next step's Authorization header.
# @group Auth
# @name Log in
# @capture token = json.accessToken
# @capture me = json.username
# @assert status == 200
# @assert json.username == emilys
# @assert json.accessToken exists
POST {{api}}/auth/login
Content-Type: application/json

{
  "username": "{{user}}",
  "password": "{{pass}}"
}

### Call a protected route with the captured token
### Shows {{token}} expanding inside a Bearer header — value from the step above.
# @name Who am I
# @assert status == 200
# @assert json.username == emilys
# @assert json.email contains dummyjson.com
GET {{api}}/auth/me
Authorization: Bearer {{token}}
Accept: application/json

### Create a product — capture the id the server assigns
# @group CRUD
# @name Create product
# @capture newId = json.id
# @capture createdTitle = json.title
# @assert status == 201
# @assert json.title == lazyhttp widget
# @assert json.id exists
POST {{api}}/products/add
Content-Type: application/json

{
  "title": "{{product}}",
  "price": 42.5,
  "category": "gadgets"
}

### Replace it wholesale (PUT), using the captured id
# @name Update product
# @assert status == 200
# @assert json.title == lazyhttp widget v2
# @assert json.price == 39
PUT {{api}}/products/{{id}}
Content-Type: application/json

{
  "title": "lazyhttp widget v2",
  "price": 39.0
}

### Tweak a single field (PATCH)
# @name Patch title
# @assert status == 200
# @assert json.title == lazyhttp widget v3
PATCH {{api}}/products/{{id}}
Content-Type: application/json

{
  "title": "lazyhttp widget v3"
}

### Delete it
# @name Delete product
# @assert status == 200
# @assert json.isDeleted == true
# @assert json.deletedOn exists
DELETE {{api}}/products/{{id}}

### Echo a POST and assert on what the server received
### httpbin reflects the method, query args, headers and parsed JSON body back.
### Dynamic variables ({{$uuid}}, {{$timestamp}}, {{$randomInt}}) are generated
### fresh on send, so we assert they arrived rather than on an exact value.
# @group Echo
# @name Echo round-trip
# @capture echoIp = json.origin
# @assert status == 200
# @assert json.method == POST
# @assert json.args.team == lazy
# @assert json.headers.X-Demo == lazyhttp
# @assert json.headers.X-Correlation-Id exists
# @assert json.json.ping == pong
# @assert json.json.nonce exists
POST {{bin}}/anything?team=lazy
Content-Type: application/json
X-Demo: lazyhttp
X-Correlation-Id: {{$uuid}}

{
  "ping": "pong",
  "sentAt": {{$timestamp}},
  "nonce": {{$randomInt 1000 9999}}
}

### Send a body loaded from a file, with {{vars}} expanded
### `<@ ./example.body.json` reads the file next to this plan and expands its
### {{vars}} before sending (use `< file` to send it verbatim instead). Toggle
### the request preview with `i` to see the resolved body.
# @name Body from file
# @assert status == 200
# @assert json.json.title == lazyhttp widget
# @assert json.json.via == file-body
# @assert json.json.uuid exists
POST {{bin}}/anything
Content-Type: application/json

<@ ./example.body.json

### Print everything captured so far
### IntelliJ treats this block as a comment, so the file stays valid there.
# @group Utilities
# @shell
# @name Echo captured values
# @assert status == 0
echo "Logged in as     : {{me}}"
echo "Operated on id   : {{id}}"
echo "New product id   : {{newId}}"
echo "Server titled it : {{createdTitle}}"
echo "Echo saw origin  : {{echoIp}}"
